# embermed-android-app-exp

./: .gitignore  README.md  biz4solutions.jks  build.gradle  gradle.properties  settings.gradle
apiservices/: build.gradle  proguard-rules.pro
apiservices/src/main/: AndroidManifest.xml
apiservices/src/main/res/values/: strings.xml
appprovider/: build.gradle  google-services.json  proguard-rules.pro
appprovider/src/main/: AndroidManifest.xml
appprovider/src/main/assets/: ProviderRequestList.json  RequestList.json
appprovider/src/main/res/anim/: scale.xml
appprovider/src/main/res/drawable/: ic_arrow_down.xml  ic_circle.xml  ic_clock.xml  ic_get_direction.xml  ic_location.xml  ic_my_profile.xml  ic_remove.xml  ic_subscription.xml  ic_three_dots.xml  selector_custom_edit_text_color.xml  selector_custom_spinner_text_color.xml  selector_spinner.xml  shape_nav_item_selected.xml
appprovider/src/main/res/drawable-hdpi/: shape_border.xml
appprovider/src/main/res/layout/: activity_crash.xml  activity_main.xml  app_bar_main.xml  cardiac_patient_disease_item.xml  fragment_account_setting.xml  fragment_aed_map.xml  fragment_cardiac_call_details.xml  fragment_cardiac_incident_report.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_how_it_works.xml  fragment_incident_report_details.xml  fragment_incident_reports_list.xml  fragment_news_feed.xml  fragment_newsfeed.xml  fragment_registration.xml  fragment_triage_call_details.xml  fragment_triage_caller_feedback.xml  fragment_triage_incident_report.xml  fragment_view_registration_details.xml  info_window.xml  layout_caller_pending.xml  layout_caller_visit.xml  layout_cardiac_incident_report.xml  layout_incident_amount.xml  layout_rated_caller_details.xml  layout_toast_registration.xml  layout_triage_incident_report.xml  layout_view_incident_report.xml  nav_header_main.xml  notification_large_cardiac.xml  notification_small_cardiac.xml  reports_list_item.xml  request_list_cardiac_big_item.xml  request_list_cardiac_item.xml  request_list_header.xml  request_list_item.xml  request_list_triage_item.xml  spinner_item_drop_down.xml  spinner_item_selected.xml
appprovider/src/main/res/menu/: activity_main_drawer.xml
appprovider/src/main/res/values/: colors.xml  fb_strings.xml  strings.xml  styles.xml
appprovider/src/main/res/values-hdpi/: dimens.xml
appprovider/src/main/res/values-large-hdpi/: dimens.xml
appprovider/src/main/res/values-large-mdpi/: dimens.xml
appprovider/src/main/res/values-large-xhdpi/: dimens.xml
appprovider/src/main/res/values-mdpi/: dimens.xml
appprovider/src/main/res/values-xhdpi/: dimens.xml
appprovider/src/main/res/values-xxhdpi/: dimens.xml
appprovider/src/main/res/values-xxxhdpi/: dimens.xml
appprovider/src/main/res/xml/: file_paths.xml
appuser/: build.gradle  google-services.json  proguard-rules.pro
appuser/prod/release/: output.json
appuser/src/main/: AndroidManifest.xml
appuser/src/main/res/drawable/: bg_urgent_care.xml  ic_close.xml  ic_forward_arrow.xml  ic_fullscreen.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_remove_disease.xml  ic_saved_card.xml  ic_search.xml  selector_drawer_item.xml  selector_home_alert_btn.xml  shape_border.xml  shape_nav_item_selected.xml  shape_nav_view_bg.xml  shape_symptoms_border.xml  shape_symptoms_border_selected.xml
appuser/src/main/res/drawable-xxxhdpi/: shape_border_feedback.xml
appuser/src/main/res/layout/: activity_crash.xml  activity_gif_full_screen.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_account_setting.xml  fragment_complete_location_maps.xml  fragment_dashboard.xml  fragment_ems_alert_cardiac_call.xml  fragment_ems_alert_unconscious.xml  fragment_feedback.xml  fragment_go_to_er.xml  fragment_how_it_works.xml  fragment_incident_report_details.xml  fragment_incident_reports_list.xml  fragment_medical_profile.xml  fragment_news_feed.xml  fragment_newsfeed.xml  fragment_provider_reason.xml  fragment_subscription.xml  fragment_symptoms.xml  fragment_triage_call_feedback_waiting.xml  fragment_triage_call_in_progress_waiting.xml  fragment_triage_call_waiting.xml  fragment_urgent_care_map.xml  fragment_view_medical_profile.xml  info_window.xml  item_medical_profile.xml  item_subscription_offers.xml  layout_caller_pending.xml  layout_caller_visit.xml  layout_cardiac_incident_report.xml  layout_incident_amount.xml  layout_rated_caller_details.xml  layout_view_incident_report.xml  nav_header_main.xml  request_list_cardiac_item.xml  request_list_triage_item.xml  symptoms_list_header.xml  symptoms_list_item.xml
appuser/src/main/res/menu/: activity_main_drawer.xml
appuser/src/main/res/values/: colors.xml  fb_strings.xml  strings.xml  styles.xml
appuser/src/main/res/values-hdpi/: dimens.xml
appuser/src/main/res/values-large-hdpi/: dimens.xml
appuser/src/main/res/values-large-mdpi/: dimens.xml
appuser/src/main/res/values-large-xhdpi/: dimens.xml
appuser/src/main/res/values-mdpi/: dimens.xml
appuser/src/main/res/values-xhdpi/: dimens.xml
appuser/src/main/res/values-xxhdpi/: dimens.xml
appuser/src/main/res/values-xxxhdpi/: dimens.xml
appuser/src/main/res/xml/: file_paths.xml
appuser/staging/release/: output.json
loginlib/: build.gradle  proguard-rules.pro
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/res/drawable/: ic_login_divider.xml  ripple_fb_button.xml  ripple_gp_button.xml
loginlib/src/main/res/layout/: activity_login.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_reset_password.xml  fragment_sign_up.xml
loginlib/src/main/res/values-hdpi/: dimens.xml
loginlib/src/main/res/values-large-hdpi/: dimens.xml
loginlib/src/main/res/values-large-mdpi/: dimens.xml
opentok-sdk/: build.gradle
opentok-sdk/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
socialmedialib/: build.gradle  proguard-rules.pro
socialmedialib/src/main/: AndroidManifest.xml
utilities/: build.gradle  proguard-rules.pro
utilities/src/main/: AndroidManifest.xml
(+379 files in other folders)
