apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    productFlavors {
        dev {
        }
        qaTest {
        }
        prod {
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':socialmedialib')
    application project(':app')
}
