apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        buildConfigField "String", "GOOGLE_AUTH_CLIENT_ID", '"999514034669-2hobiq08nee9c5cdsr0s6mps26s4q687.apps.googleusercontent.com"'
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        dev {
        }
        qaTest {
        }
        prod {
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':socialmedialib')
    application project(':appuser')
    application project(':appprovider')
}
