apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            /*minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }
    productFlavors {
        dev {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"Development"'
        }
        qaTest {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"QATesting"'
        }
        staging {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"Staging"'
        }
        prod {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"Production"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    api 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0' // App loader
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0' // App loader
    implementation 'com.google.firebase:firebase-auth:16.0.3'      // Firebase Authentication
    api 'com.google.firebase:firebase-database:16.0.2'  // Firebase Database
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
}
