apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            /*minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }
    productFlavors {
        dev {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"Development"'
        }
        qaTest {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"QATesting"'
        }
        staging {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"Staging"'
        }
        prod {
            buildConfigField 'String', 'FIREBACE_DB_ENVIROMENT', '"Production"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0' // App loader
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0' // App loader
    implementation 'com.google.firebase:firebase-auth:16.0.4'      // Firebase Authentication
    api 'com.google.firebase:firebase-database:16.0.3'  // Firebase Database
    api 'com.github.bumptech.glide:glide:4.8.0' //Glide
    api 'com.google.android.gms:play-services-places:16.0.0' //google places
    api 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    api 'com.code-troopers.betterpickers:library:3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}
