<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subscription_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_15dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_subscription_offers" />
        <TextView
            android:id="@+id/tv_empty_offers_list"
            android:textColor="@color/text_color"
            android:text="@string/no_plans_available"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>