<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="SpUsage">

            <include
                android:id="@+id/request_list_triage_item"
                layout="@layout/request_list_triage_item" />

            <include
                android:id="@+id/request_list_cardiac_item"
                layout="@layout/request_list_cardiac_item" />

            <include
                android:id="@+id/cardiac_patient_disease_item"
                layout="@layout/cardiac_patient_disease_item" />

            <include
                android:id="@+id/layout_incident_amount"
                layout="@layout/layout_incident_amount" />

            <include
                android:id="@+id/layout_caller_pending"
                layout="@layout/layout_caller_pending" />

            <include
                android:id="@+id/layout_rated_caller_details"
                layout="@layout/layout_rated_caller_details" />

            <include
                android:id="@+id/layout_caller_visit"
                layout="@layout/layout_caller_visit" />

            <include
                android:id="@+id/layout_cardiac_incident_report"
                layout="@layout/layout_cardiac_incident_report" />

            <include
                android:id="@+id/layout_triage_incident_report"
                layout="@layout/layout_triage_incident_report" />

            <include
                android:id="@+id/layout_view_incident_report"
                layout="@layout/layout_view_incident_report" />
        </LinearLayout>
    </ScrollView>
</layout>