<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/empty_alert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:ignore="SpUsage">

            <TextView
                android:id="@+id/txt_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/pull_to_refresh"
                android:textColor="@color/no_alert_text_color"
                android:textSize="16dp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/empty_alert_height"
                    android:layout_height="@dimen/empty_alert_height"
                    android:background="@drawable/empty_alert_bg"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/txt_no_alerts_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/no_incident_reports_available"
                    android:textColor="@color/no_alert_text_color"
                    android:textSize="20dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.biz4solutions.customs.LoadMoreListView
                android:id="@+id/load_more_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>