<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/white"
        android:elevation=".8dp"
        android:id="@+id/rl_rate_caller_stripe"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_15dp"
        android:paddingEnd="@dimen/_18dp"
        android:paddingStart="@dimen/_18dp"
        android:paddingTop="@dimen/_15dp"
        android:weightSum="1">

        <TextView
            android:fontFamily="sans-serif-medium"
            android:id="@+id/label_rate_caller"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Rate Caller:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20dp" />

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/tv_rate_caller_status"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_toEndOf="@+id/label_rate_caller"
            android:layout_width="wrap_content"
            android:text="Pending"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18dp" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_height="@dimen/_18dp"
            android:layout_width="@dimen/_18dp"
            android:src="@drawable/ic_forward_arrow" />
    </RelativeLayout>
</layout>