apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "0.0.4"
        flavorDimensions "default"
        applicationId "com.ember.medics"
        multiDexEnabled true

        def addConstant = { constantName, constantValue ->
            manifestPlaceholders = [(constantName): constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addConstant("GOOGLE_API_KEY", "AIzaSyB4Lr5filcplh4r4vau5KNEWS1IwzRxLjI")
    }

    signingConfigs {
        debug {
            storeFile file('..\\biz4solutions.jks')
            keyAlias 'biz4solutions'
            keyPassword 'biz4solutions'
            storePassword 'biz4solutions'
        }
        release {
            storeFile file('..\\biz4solutions.jks')
            keyAlias 'biz4solutions'
            keyPassword 'biz4solutions'
            storePassword 'biz4solutions'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            /*minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug*/
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    productFlavors {
        dev {
        }
        qaTest {
        }
        staging {
        }
        prod {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1' // Google Map Integration
    implementation 'com.google.android.gms:play-services-location:15.0.1'// Google Map Integration
    implementation 'com.google.firebase:firebase-messaging:17.3.0' // Firebase notification
    api project(':loginlib')
    api project(':opentok-sdk')
}
apply plugin: 'com.google.gms.google-services'                    // Firebase push notification