apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    productFlavors {
        dev {
        }
        local{
        }
        qaTest {
        }
        prod {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.gms:play-services-auth:15.0.1'   // Google+ Login
    implementation 'com.facebook.android:facebook-login:4.34.0'         // FaceBook Login
    api project(':apiservices')
}
