<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.biz4solutions.viewmodels.ChangePasswordViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpUsage, UnusedAttribute">

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            tools:ignore="TextFields, Autofill">

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextStyle"
                android:layout_margin="0dp"
                android:layout_marginTop="@dimen/_25dp"
                android:paddingTop="@dimen/_16dp"
                android:theme="@style/EditTextHint"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <EditText
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="@string/old_password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:onTextChanged="@{viewModel::oldPasswordWatcher}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextStyle"
                android:layout_margin="0dp"
                android:layout_marginTop="@dimen/_16dp"
                android:paddingTop="@dimen/_12dp"
                android:theme="@style/EditTextHint"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <EditText
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="@string/new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:onTextChanged="@{viewModel::newPasswordWatcher}" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/BtnStyle"
                    android:layout_margin="0dp"
                    android:onClick="@{(v)->viewModel.onSaveBtnClick(v)}"
                    android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>