<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.biz4solutions.viewmodels.EditProfileViewModel" />

        <variable
            name="fragment"
            type="com.biz4solutions.fragments.EditProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginRight="@dimen/_30dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            tools:ignore="TextFields,Autofill">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/rl_profile_pic"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profile_image"
                        circularImageUrl="@{viewmodel.userData.imageUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:src="@drawable/ic_default_profile_pic" />

                    <ImageView
                        android:id="@+id/iv_upload_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@null"
                        android:onClick="@{fragment::showAddMediaBottomSheet}"
                        android:padding="3dp"
                        android:src="@drawable/ic_upload_profile_pic" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/img_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>


            <!--<TextView-->
            <!--style="@style/edt_profile_label"-->
            <!--android:text="@string/first_name"-->
            <!--tools:ignore="SpUsage" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:theme="@style/txtInputLayout">

                <EditText
                    android:id="@+id/edt_first_name"
                    style="@style/profile_edt_style"
                    android:background="@null"
                    android:digits="@string/name_filter"
                    android:hint="@string/first_name"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="50"
                    android:onTextChanged="@{viewmodel::firstNameWatcher}"
                    android:paddingTop="@dimen/_10dp"
                    android:text="@{viewmodel.userData.firstName}"
                    android:theme="@style/EditTextHint" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/divider" />
            <!--<TextView-->
            <!--style="@style/edt_profile_label"-->
            <!--android:text="@string/last_name"-->
            <!--tools:ignore="SpUsage" />-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:theme="@style/txtInputLayout">

                <EditText
                    android:id="@+id/edt_last_name"
                    style="@style/profile_edt_style"
                    android:background="@null"
                    android:digits="@string/name_filter"
                    android:hint="@string/last_name"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="50"
                    android:onTextChanged="@{viewmodel::lastNameWatcher}"
                    android:paddingTop="@dimen/_10dp"
                    android:text="@{viewmodel.userData.lastName}"
                    android:theme="@style/EditTextHint" />
            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/divider"
                android:layout_marginTop="@dimen/_12dp" />

            <!--<TextView-->
            <!--style="@style/edt_profile_label"-->
            <!--android:text="@string/email"-->
            <!--tools:ignore="SpUsage" />-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:theme="@style/txtInputLayout">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/profile_email_edt_style"
                    android:hint="@string/email"
                    android:paddingTop="@dimen/_10dp"
                    android:text="@{viewmodel.userData.email}"
                    android:theme="@style/EditTextHint"
                    tools:text="abc@mailinator.com" />
            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/divider"
                android:layout_marginTop="@dimen/_12dp" />
            <!--<TextView-->
            <!--style="@style/edt_profile_label"-->
            <!--android:text="@string/date_of_birth"-->
            <!--tools:ignore="SpUsage" />-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:theme="@style/txtInputLayout">

                <EditText
                    android:id="@+id/edt_dob"
                    style="@style/profile_edt_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/date_of_birth"
                    android:inputType="none"
                    android:onClick="@{(v)->viewmodel.onDobEdtClick(v)}"
                    android:paddingTop="@dimen/_10dp"
                    android:text="@{viewmodel.displayDateOfBirth}" />
            </android.support.design.widget.TextInputLayout>


            <View
                style="@style/divider"
                android:layout_marginTop="@dimen/_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginTop="@dimen/_7dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_patient_disease_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="@string/gender"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/_12dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checkedButton="@{viewmodel.radioBtnId}"
                    android:gravity="center"
                    android:onCheckedChanged="@{viewmodel::onRadioBtnChanged}"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <RadioButton
                        android:id="@+id/rdb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/male"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/female"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/other"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@color/text_hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_40dp"
                android:layout_weight="325"
                android:gravity="center"
                android:weightSum="1080">

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/BtnStyle"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:background="@drawable/ripple_default_button"
                    android:onClick="@{(v)->viewmodel.onSaveBtnClick(v)}"
                    android:text="@string/save"
                    tools:ignore="NestedWeights" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>