<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:ignore="SpUsage">

            <include
                android:id="@+id/layout_caller_visit"
                layout="@layout/layout_caller_visit" />

            <include
                android:id="@+id/layout_triage_incident_report"
                layout="@layout/layout_triage_incident_report" />

        </LinearLayout>
    </ScrollView>
</layout>