<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.biz4solutions.provider.registration.viewmodels.ViewRegistrationDetailsViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10dp">

            <View style="@style/style_divider_registration" />

            <TextView
                style="@style/style_header_registration"
                android:text="@string/txt_status_cap" />

            <View style="@style/style_divider_registration" />

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_30dp"
                android:paddingBottom="@dimen/_10dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_16dp" />

                <TextView
                    android:id="@+id/tv_statusDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@{viewModel.registration.adminComment}"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>


            <View style="@style/style_divider_registration" />

            <TextView
                style="@style/style_header_registration"
                android:text="@string/txt_personal_cap" />

            <View style="@style/style_divider_registration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30dp"
                android:paddingEnd="@dimen/_30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            circularImageUrl="@{viewModel.registration.profileUrl}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:focusable="true"
                            android:src="@drawable/ic_default_profile_pic" />
                    </RelativeLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/first_name"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="20"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.firstName}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />

                <!--tools:ignore="SpUsage" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:enabled="false"
                    android:theme="@style/txtInputLayout">

                    <EditText

                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/last_name"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="20"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.lastName}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_email_edt_style"
                        android:hint="@string/email"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.email}"
                        android:theme="@style/EditTextHint"
                        tools:ignore="TextFields"
                        tools:text="abc@mailinator.com" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/date_of_birth"
                        android:inputType="none"
                        android:paddingTop="@dimen/_8dp"
                        android:text="@{viewModel.getFormattedDate(viewModel.registration.dob)}"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_6dp"
                    android:paddingBottom="@dimen/_6dp">

                    <TextView
                        style="@style/tv_center_label"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text="@string/gender"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tv_gender"
                        style="@style/tv_center_value"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="@{viewModel.registration.gender}"
                        tools:ignore="SpUsage" />

                    <Space
                        android:layout_width="@dimen/_18dp"
                        android:layout_height="@dimen/_18dp" />
                </LinearLayout>

                <View style="@style/divider" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:digits="@string/number_filter"
                        android:enabled="false"
                        android:hint="@string/txt_phone_no"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.phoneNumber}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <AutoCompleteTextView
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/txt_address_optional"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.address}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />
            </LinearLayout>

            <View
                style="@style/style_divider_registration"
                android:layout_marginTop="@dimen/_15dp" />

            <TextView
                style="@style/style_header_registration"
                android:text="@string/txt_profession" />

            <View style="@style/style_divider_registration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30dp"
                android:paddingEnd="@dimen/_30dp">

                <TextView
                    style="@style/tv_label"
                    android:text="@string/txt_occupation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.registration.professionName}" />

                <View style="@style/divider" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:digits="@string/name_filter"
                        android:enabled="false"
                        android:hint="@string/txt_other_occupation"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="50"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.professionName}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/txt_institute_name"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="50"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.instituteName}"
                        android:textColor="@color/colorPrimary"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />
            </LinearLayout>

            <View
                style="@style/style_divider_registration"
                android:layout_marginTop="@dimen/_15dp" />

            <TextView
                style="@style/style_header_registration"
                android:text="@string/txt_cpr" />

            <View style="@style/style_divider_registration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30dp"
                android:paddingEnd="@dimen/_30dp">

                <TextView
                    style="@style/tv_label"
                    android:text="@string/txt_cpr_institution" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:overlapAnchor="false"
                    android:scrollbars="vertical"
                    android:text="@{viewModel.registration.cprTrainingInstitution}"
                    android:textColor="@color/colorPrimary" />

                <View style="@style/divider" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/txt_cpr_certificate_expiry_date"
                        android:inputType="none"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{ viewModel.getFormattedDate(viewModel.registration.cprExpiryDate)}" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />


                <LinearLayout
                    android:id="@+id/ll_toast_cpr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/bg_circle_button"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_5dp"
                        android:text="View CPR certificate"
                        android:textSize="@dimen/_12dp" />

                    <ImageView
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight="2"
                        android:background="@drawable/ic_remove"
                        android:padding="@dimen/_5dp"
                        android:paddingStart="@dimen/_8dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingEnd="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/style_divider_registration"
                android:layout_marginTop="@dimen/_15dp" />

            <TextView
                style="@style/style_header_registration"
                android:text="@string/txt_medical_license_cap" />

            <View style="@style/style_divider_registration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30dp"
                android:paddingEnd="@dimen/_30dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:digits="@string/number_filter"
                        android:enabled="false"
                        android:hint="@string/txt_license_number_npe_number"
                        android:inputType="number"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.medicalLicenseNumber}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:id="@+id/ll_toast_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/bg_circle_button"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_5dp"
                        android:text="View Medical Certificate"
                        android:textSize="@dimen/_12dp" />

                    <ImageView
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight="2"
                        android:background="@drawable/ic_remove"
                        android:padding="@dimen/_5dp"
                        android:paddingStart="@dimen/_8dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingEnd="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


            <View
                style="@style/style_divider_registration"
                android:layout_marginTop="@dimen/_15dp" />

            <TextView
                style="@style/style_header_registration"
                android:text="@string/txt_other_cap" />

            <View style="@style/style_divider_registration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_30dp"
                android:paddingEnd="@dimen/_30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/switch_telehealth_participation"
                    android:text="Did participated in telehealth triage platform?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16dp" />

                <Switch
                    android:id="@+id/switch_telehealth_participation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="@{safeUnbox(viewModel.registration.optForTriage)}"
                    android:enabled="false"
                    android:theme="@style/switch_style" />
            </RelativeLayout>

            <View
                style="@style/divider"
                android:layout_marginTop="@dimen/_8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30dp"
                android:paddingEnd="@dimen/_30dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/txt_question_speciality_or_subspeciality"
                        android:inputType="textMultiLine"
                        android:maxLength="250"
                        android:maxLines="5"
                        android:paddingTop="@dimen/_10dp"
                        android:scrollbars="vertical"
                        android:text="@{viewModel.registration.speciality}"
                        android:theme="@style/EditTextHint" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/divider" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:theme="@style/txtInputLayout">

                    <EditText
                        style="@style/profile_edt_style"
                        android:background="@null"
                        android:digits="@string/name_filter"
                        android:enabled="false"
                        android:hint="@string/txt_practise_state"
                        android:inputType="textWebEmailAddress"
                        android:paddingTop="@dimen/_10dp"
                        android:text="@{viewModel.registration.practiceState}"
                        android:theme="@style/EditTextHint" />

                </android.support.design.widget.TextInputLayout>

                <View
                    style="@style/divider"
                    android:layout_marginBottom="@dimen/_10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>