<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_18dp"
        tools:ignore="SpUsage">

        <TextView
            android:id="@+id/label_incident_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Incident Report"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_is_victim_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/is_victim_life_saved"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20dp" />

            <TextView
                android:id="@+id/tv_victim_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="sans-serif"
                android:text="Yes"
                android:textColor="@color/tv_incident_report"
                android:textSize="@dimen/_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Title:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20dp" />

            <TextView
                android:id="@+id/tv_report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:fontFamily="sans-serif"
                android:text="Lorem Ipsum"
                android:textColor="@color/tv_incident_report"
                android:textSize="@dimen/_18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_report_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comment:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20dp" />

        <TextView
            android:id="@+id/tv_report_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:fontFamily="sans-serif"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
            android:textColor="@color/tv_incident_report"
            android:textSize="@dimen/_18dp" />

        <TextView
            android:id="@+id/tv_report_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8dp"
            android:fontFamily="sans-serif"
            android:text="17 Sept, 2018, 05:50 PM"
            android:textColor="@color/tv_incident_report"
            android:textSize="@dimen/_12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_14dp">

                <ImageView
                    android:id="@+id/iv_three_dots"
                    android:layout_width="@dimen/_14dp"
                    android:layout_height="@dimen/_14dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_three_dots"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_n_16dp"
                    android:background="@drawable/ripple_default_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8dp"
                    android:paddingEnd="@dimen/_16dp"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingTop="@dimen/_8dp"
                    android:text="@string/see_more"
                    android:textColor="@color/blue_link_color"
                    android:textSize="@dimen/_14dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_see_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_n_16dp"
                    android:background="@drawable/ripple_default_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_8dp"
                    android:paddingEnd="@dimen/_16dp"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingTop="@dimen/_8dp"
                    android:text="@string/see_less"
                    android:textColor="@color/blue_link_color"
                    android:textSize="@dimen/_14dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>