<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/request_card_top_bottom_margin"
        android:paddingEnd="@dimen/request_card_left_right_margin"
        android:paddingStart="@dimen/request_card_left_right_margin"
        android:paddingTop="@dimen/request_card_top_bottom_margin"
        tools:ignore="SpUsage">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/request_immediate_card_height"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            card_view:cardBackgroundColor="#fff2f2"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="@dimen/request_card_elevation"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/request_card_padding_start_end"
                android:paddingStart="@dimen/request_card_padding_start_end">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxWidth="@dimen/requester_name_max_width"
                        android:singleLine="true"
                        android:text="Ellen Thomson"
                        android:textColor="#1e282c"
                        android:textSize="@dimen/requester_name_text_size"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_gender_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Female, 30yrs"
                        android:textColor="#696969"
                        android:textSize="@dimen/request_small_text_size"
                        card_view:layout_constraintBaseline_toBaselineOf="@+id/txt_name"
                        card_view:layout_constraintStart_toEndOf="@+id/txt_name" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="sans-serif"
                        android:text="30 sec ago"
                        android:textColor="#696969"
                        android:textSize="@dimen/request_small_text_size"
                        card_view:layout_constraintBaseline_toBaselineOf="@+id/txt_gender_age"
                        card_view:layout_constraintEnd_toEndOf="parent" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/request_middle_space"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/txt_name" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/request_medium_text_size"
                        android:layout_height="@dimen/request_medium_text_size"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/ic_immediate_request"
                        android:contentDescription="@null"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/space" />

                    <TextView
                        android:id="@+id/txt_cardiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/txt_cardiac_call"
                        android:textColor="#ff1818"
                        android:textSize="@dimen/request_medium_text_size"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/imageView"
                        card_view:layout_constraintTop_toBottomOf="@+id/space" />

                    <TextView
                        android:id="@+id/txt_immediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/immediate"
                        android:textColor="#ff1818"
                        android:textSize="@dimen/request_small_text_size"
                        card_view:layout_constraintBaseline_toBaselineOf="@+id/txt_cardiac"
                        card_view:layout_constraintStart_toEndOf="@+id/txt_cardiac" />

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="sans-serif"
                        android:text="3 miles away"
                        android:textColor="#1e282c"
                        android:textSize="@dimen/request_small_text_size"
                        card_view:layout_constraintBaseline_toBaselineOf="@+id/txt_immediate"
                        card_view:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>