<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/request_card_top_bottom_margin"
        android:paddingEnd="@dimen/request_card_left_right_margin"
        android:paddingStart="@dimen/request_card_left_right_margin"
        android:paddingTop="@dimen/request_card_top_bottom_margin"
        tools:ignore="SpUsage">

        <include
            android:id="@+id/request_list_cardiac_item"
            layout="@layout/request_list_cardiac_item" />

    </LinearLayout>
</layout>