<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/request_immediate_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/request_immediate_card_height"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:cardBackgroundColor="@color/triage_bg_color"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/request_card_elevation"
        app:cardPreventCornerOverlap="false"
        tools:ignore="SpUsage,UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="@dimen/request_card_padding_start_end"
            android:paddingStart="@dimen/request_card_padding_start_end">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxWidth="@dimen/requester_name_max_width"
                    android:singleLine="true"
                    android:text="awdwada"
                    android:textColor="@color/provider_secondary_text_color"
                    android:textSize="@dimen/requester_name_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_gender_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text="wadw ad d"
                    android:textColor="@color/provider_gender_age_text_color"
                    android:textSize="@dimen/request_small_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt_name"
                    app:layout_constraintStart_toEndOf="@+id/txt_name" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif"
                    android:text="awdwad"
                    android:textColor="@color/provider_gender_age_text_color"
                    android:textSize="@dimen/request_small_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt_gender_age"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/request_middle_space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/request_medium_text_size"
                    android:layout_height="@dimen/request_medium_text_size"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/ic_high_request"
                    android:backgroundTint="@color/triage_text_color"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space" />

                <TextView
                    android:id="@+id/txt_cardiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/triage_call"
                    android:textColor="@color/triage_text_color"
                    android:textSize="@dimen/request_medium_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/space" />

                <TextView
                    android:id="@+id/txt_immediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/high"
                    android:textColor="@color/triage_text_color"
                    android:textSize="@dimen/request_small_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt_cardiac"
                    app:layout_constraintStart_toEndOf="@+id/txt_cardiac" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/distance_loader"
                    android:layout_width="@dimen/request_small_text_size"
                    android:layout_height="@dimen/request_small_text_size"
                    android:layout_marginEnd="4dp"
                    android:indeterminate="true"
                    app:cpb_color="@color/colorPrimary"
                    app:cpb_colors="@array/progress_bar_multi_color"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="1dp"
                    app:cpb_sweep_speed="1.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_distance"
                    app:layout_constraintTop_toBottomOf="@+id/space" />

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/away"
                    android:textColor="@color/provider_secondary_text_color"
                    android:textSize="@dimen/request_small_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt_immediate"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>