<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_spinner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@drawable/selector_custom_edit_text_color"
        android:textSize="@dimen/_16dp"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>