<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icn_home"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_news_feed"
            android:icon="@drawable/icn_news_feed"
            android:title="@string/news_feed" />
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/icn_medical_profile"
            android:title="@string/registration" />
        <item
            android:id="@+id/nav_account_settings"
            android:icon="@drawable/icn_account_settings"
            android:title="@string/account_settings" />
        <item
            android:id="@+id/nav_incident_reports"
            android:icon="@drawable/icn_incident_reports"
            android:title="@string/incident_reports" />
        <item
            android:id="@+id/nav_medical_profile"
            android:icon="@drawable/icn_medical_profile"
            android:title="@string/medical_profile" />
        <item
            android:id="@+id/nav_how_it_works"
            android:icon="@drawable/icn_how_it_works"
            android:title="@string/how_it_works" />
        <item
            android:id="@+id/nav_aed_maps"
            android:icon="@drawable/icn_aed_map"
            android:title="@string/aed_maps" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/icn_contact_us"
            android:title="@string/contact_us" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/icn_logout"
            android:title="@string/log_out" />
        <item
            android:id="@+id/nav_log_in"
            android:icon="@drawable/icn_log_in"
            android:title="@string/log_in" />
    </group>

</menu>